<!DOCTYPE html>
<html>

<head>
    <title>האתר של ויטלי</title>
    <style>
        body {
            direction: rtl;
            text-align: center;
            font-family: Arial;
            margin-left: 15%;
            margin-right: 15%;
        }
        
        #head {
            font-size: 40px;
            background-color: #FDCD6D;
            padding: 20px;
        }
        
        #cont {
            background-color: #FEF3DC;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-right: 20%;
            padding-left: 20%;
        }
        
        #footer {
            background-color: #342609;
            color: #FEF3DC;
            padding-top: 20px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>
            כותרת ראשית
        </h1>
    </div>

    <div id="cont">
        <h3>
            קצת על עצמי
        </h3>
        <p>
            שלום, קוראים לי שמוליק, אני אוהב גבינה צהובה והרבה במבה
        </p>
        <h3>
            רשימה של דברים שאכלתי היום
        </h3>
        <ul>
            <li>
                קפה
            </li>
            <li>
                קוטג
            </li>
        </ul>
    </div>

    <div id="footer">
        <p>
            תחתית הדף
        </p>
    </div>
</body>

</html>