<!DOCTYPE html>
<html>

<head>
    <title>האתר של ויטלי</title>
    <style>
        body {
            background-color: #EBF7E3;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #menu {
            background-color: #9BD770;
            direction: rtl;
            text-align: center;
            padding: 50px;
        }
        
        #menu h1 {
            color: #1B3409;
            font-size: 70px;
        }
        
        #menu h3 {
            color: #375F1B;
            font-size: 30px;
        }
        
        #vitaly {
            direction: rtl;
            text-align: center;
            padding-left: 25%;
            padding-right: 25%;
            padding-top: 30px;
            font-size: 20px;
        }
        
        footer {
            background-color: #1B3409;
            direction: rtl;
            text-align: center;
            padding: 20px;
            color: #66B032;
        }
        
        #links {
            list-style-type: none;
            text-align: center;
        }
        
        #links li {
            display: inline-block;
            margin-left: 15px;
            padding: 5px;
            background-color: #1B3409;
            color: #EBF7E3;
            border-radius: 6px;
            font-size: 25px;
        }
        
        #links li:hover {
            background-color: azure;
            color: #1B3409;
        }
        
        a {
            color: #EBF7E3;
        }
    </style>
</head>

<body>
    <div id="menu">
        <h1>
            כותרת גדולה
        </h1>
        <h3>
            כותרת בינונית
        </h3>

        <ul id="links">
            <li>
                <a href="#">
                קישור ראשון
                </a>
            </li>
            <li>
                קישור שני
            </li>
            <li>
                קישור שלישי
            </li>
        </ul>
    </div>

    <div id="vitaly">
        <h3>
            קצת על עצמי...
        </h3>
        <p>
            שמי משה, אני גר בטירה הנעה של גברעם, אני אוהב לאכול פלאפל ויש לי חתול בשם דוד
        </p>
        <h3>
            תחביבים
        </h3>
        <ul>
            <li>
                לשחק הוקי קרח
            </li>
        </ul>
        <h3>
            האתר האהוב עלי
        </h3>
        <a href="#lafamilia" style="color: #1B3409;">
                לה פמיליה
        </a>
    </div>

    <footer>
        <p>
            תכף הסעה
        </p>
    </footer>

</body>

</html>